{
  "name": "tool-station",
  "private": true,
  "version": "1.0.2",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "generate:sitemap": "node scripts/generate-sitemap.js",
    "generate:translation-prepare": "npx tsx scripts/i18next-prepare.ts",
    "generate:translation": "npx i18next --config scripts/i18next-parser.config.cjs",
    "check-i18n": "npx tsx scripts/check-i18n-completeness.ts"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "@types/katex": "^0.16.7",
    "@types/papaparse": "^5.5.2",
    "@types/ua-parser-js": "^0.7.39",
    "@zip.js/zip.js": "^2.8.11",
    "coi-serviceworker": "^0.1.7",
    "cronstrue": "^3.9.0",
    "crypto-js": "^4.2.0",
    "diff": "^8.0.2",
    "exifreader": "^4.33.1",
    "fast-xml-parser": "^5.3.3",
    "html2canvas": "^1.4.1",
    "html5-qrcode": "^2.3.8",
    "i18next": "^25.7.3",
    "i18next-browser-languagedetector": "^8.2.0",
    "i18next-http-backend": "^3.0.2",
    "ini": "^6.0.0",
    "js-yaml": "^4.1.1",
    "jsbarcode": "^3.12.1",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "katex": "^0.16.27",
    "lucide-react": "^0.561.0",
    "papaparse": "^5.5.3",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.449",
    "prettier": "^3.7.4",
    "prismjs": "^1.30.0",
    "qr-code-styling": "^1.9.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.3",
    "react-colorful": "^5.6.1",
    "react-dom": "^19.2.3",
    "react-i18next": "^16.5.0",
    "react-router-dom": "^7.10.1",
    "smol-toml": "^1.5.2",
    "sql-formatter": "^15.6.12",
    "ua-parser-js": "^2.0.7",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.1",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.0.2",
    "@vitejs/plugin-react": "^5.1.2",
    "@vitest/coverage-v8": "^4.0.16",
    "@vitest/ui": "^4.0.16",
    "autoprefixer": "^10.4.23",
    "i18next-parser": "^9.3.0",
    "jsdom": "^27.3.0",
    "postcss": "^8.5.6",
    "tailwindcss": "3",
    "typescript": "~5.9.3",
    "vite": "^7.2.7",
    "vitest": "^4.0.16"
  }
}
